{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "autofac": {
    //文件上传路径
    "FileUpPath": "/upload/",
    //是否启用单用户登录
    "IsSingleLogin": "True",
    //允许上传的文件格式
    "AttachExtension": "gif,jpg,jpeg,png,bmp,rar,zip,doc,docx,xls,xlsx,ppt,pptx,txt,flv,apk,mp4,mpg,ts,mpeg,mp3,bak,pdf",
    //图片上传最大值KB
    "AttachImagesize": 12400
  }
}
